.name {
    padding-top: 40rpx;
    font-size: 44rpx;
    line-height: 40rpx;
    font-weight: 700;
    color: #333;
    text-align: center;
}

.name__text {
    display: inline-block;
}

.name__text,.poster {
    position: relative;
}

.poster__swiper {
    width: 100%;
    height: 659rpx;
}

.poster__item {
    height: 100%;
    text-align: center;
}

.poster__control {
    position: absolute;
    right: 21rpx;
    bottom: 20rpx;
    font-size: 22rpx;
    background: rgba(23,32,44,.7);
    border-radius: 24rpx;
    line-height: 40rpx;
    height: 40rpx;
    width: 86rpx;
    text-align: center;
    color: #fff;
    z-index: 2;
}

.coverImage {
    width: 100%;
    height: 100%;
}

.isOnSale {
    position: absolute;
    top: 5rpx;
    right: -70rpx;
    border-radius: 4rpx;
    width: 60rpx;
    text-align: center;
    height: 30rpx;
    line-height: 30rpx;
    font-size: 20rpx;
    color: #fff;
    background: linear-gradient(90deg,#ff9000,#ff7300);
}

.msg {
    margin-top: 80rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
}

.msg__col {
    padding: 33rpx 0;
    border-top: 1rpx solid #ededed;
    display: flex;
    justify-content: space-between;
}

.msg__col:first-child {
    border-top: 1rpx solid transparent;
}

.msg__item {
    width: 33.3%;
    font-size: 0;
    text-align: center;
}

.msg__item+.msg__item {
    border-left: 1rpx solid #dbdbdb;
}

.msg__item-data {
    color: #062941;
    font-size: 30rpx;
    font-weight: 500;
    line-height: 42rpx;
}

.msg__item-text {
    color: #999;
    font-size: 24rpx;
    line-height: 37rpx;
    padding-top: 4rpx;
}

.module {
    border-top: 12rpx solid #f7f7f7;
    box-sizing: border-box;
    padding: 22rpx 30rpx;
}

.module__title {
    color: #333;
    font-size: 38rpx;
    font-weight: 700;
    padding-bottom: 30rpx;
}

.description .module__content {
    font-size: 26rpx;
    color: #999;
    line-height: 1.8;
}

.others {
    padding: 22rpx 0;
}

.others .module__title {
    padding: 0 30rpx 30rpx;
}

.apartment-list {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.apartment-wrap {
    box-sizing: border-box;
    white-space: nowrap;
}

.apartment-item {
    position: relative;
    display: inline-block;
    width: 300rpx;
    background: #fff;
    overflow: hidden;
    vertical-align: top;
    box-shadow: 2rpx 2rpx 10rpx 0 hsla(0,0%,83.5%,.5);
    margin: 2rpx 0 10rpx 2rpx;
    border-radius: 4rpx;
}

.apartment-count {
    font-size: 26rpx;
    color: #4b70c4;
    margin-right: 20rpx;
}

.apartment-item:not(:last-child) {
    margin-right: 30rpx;
}

.apartment-item:last-child {
    margin-right: 20rpx;
}

.apartment-item:first-child {
    margin-left: 30rpx;
}

.apartment-img {
    display: block;
    width: 100%;
    height: 204rpx;
    background: #eee;
    border-radius: 4rpx;
}

.apartment-content {
    box-sizing: border-box;
    padding: 12rpx 15rpx;
}

.apartment-name {
    font-size: 30rpx;
    font-weight: 700;
    line-height: 42rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333;
}

.apartment-status {
    position: absolute;
    right: 10rpx;
    top: 10rpx;
    font-size: 20rpx;
    border-radius: 4rpx;
    width: 60rpx;
    height: 30rpx;
    color: #fff;
    line-height: 30rpx;
    text-align: center;
    background: linear-gradient(90deg,#ff9000,#ff7300);
}

.apartment-desc {
    font-size: 26rpx;
    color: #8a969e;
    line-height: 37rpx;
}

.apartment-rooms {
    font-size: 28rpx;
    color: #333;
    line-height: 37rpx;
}

.apartment-direction {
    margin-left: 13rpx;
}

.apartment-dot {
    padding: 0 10rpx;
    font-size: 22rpx;
    color: #666;
}

.apartment-price {
    display: inline-block;
    font-size: 26rpx;
    color: red;
    line-height: 37rpx;
    margin-right: 7rpx;
}

.apartment-price-num {
    font-size: 28rpx;
}

.apartment-area {
    flex: none;
}

.house__price-wrap {
    font-weight: 400;
}

.house__price {
    font-size: 36rpx;
    font-weight: 700;
}

.price-orange {
    color: #ff6100;
}