<view class="map__subway" style="padding-top:{{navH}}px">
    <nav-bar navBarTitle="地铁找房"></nav-bar>
    <map anchor="{{anchor}}" bindcallouttap="checkProjectDetail" bindregionchange="regionchange" class="map" id="map" latitude="{{lat}}" layerStyle="2" longitude="{{lng}}" markers="{{mapMarkers}}" polyline="{{mapPolyline}}" scale="{{mapScale}}" showLocation="{{true}}" style="width: {{windowWidth}}px; height: {{screenHeight-navH}}px;" subkey="6E4BZ-S5SRU-KIUVB-2AQSY-OKBE7-4TBT6" wx:if="{{subwayLines.length}}"></map>
    <view class="subway-legend-warp" style="bottom: {{pakeUpFlag?'20rpx':'-'+legendHeight+'px'}}" wx:if="{{subwayLines.length}}">
        <view bind:tap="pakeUpLegend" class="unfold">
            <image class="unfold-icon" src="/resource/base/home_icon_metro@2x.png"></image>
                {{pakeUpFlag?'收起':'展开'}}
            </view>
        <view class="legend-tips">点击可关闭路线</view>
        <view class="subway-legend">
            <view catch:tap="closeOrShowLines" class="subway-legend-item" data-index="{{index}}" wx:for="{{subwayLines}}" wx:key="index">
                <view class="subway-color {{item.noClose?'':'subway-status-close'}}">
                    <view class="subway-color-dot" style="border:4rpx solid {{item.color}}"></view>
                    <view class="subway-color-crossline" style="background:{{item.color}}"></view>
                </view>
                <view class="subway-name">{{item.Name}}</view>
            </view>
        </view>
    </view>
    <empty-view imgIcon="/ext_features/image/dtzfz-img_null@3x.png" isReveal="{{subwayLines.length<=0}}" tipsText="当前城市暂无地铁数据"></empty-view>
</view>
