.loading__bar {
    top: 0;
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 100%;
    transition: all .04s;
    background: rgba(0,0,0,.123);
    z-index: 1;
}

.loading__bar,.loading__bar-text {
    width: 100%;
    position: absolute;
    left: 0;
}

.loading__bar-text {
    font-size: 24rpx;
    color: rgba(41,40,40,.342);
    bottom: 20rpx;
    text-align: center;
}

.article__list-wrap {
    position: relative;
    box-sizing: border-box;
    height: 100%;
}

.article__list {
    white-space: nowrap;
    height: 100%;
}

.article__item-wrap {
    padding: 0 30rpx;
    background: #fff;
}

.article__list-home .article__item-wrap:first-child {
    border-top: none;
}

.article__item {
    overflow: hidden;
    background: #fff;
    box-sizing: border-box;
    border-bottom: 1rpx solid #ededed;
    padding: 40rpx 0 32rpx;
}

.article__item,.article__item-left {
    display: flex;
    justify-content: space-between;
}

.article__item-left {
    flex: 1;
    flex-direction: column;
}

.poster__big {
    width: 100%;
    height: 414rpx;
    margin-bottom: 13rpx;
    border-radius: 8rpx;
}

.article__info {
    padding-top: 14rpx;
    justify-content: space-between;
}

.article__info,.media {
    display: flex;
    align-items: center;
}

.media__icon {
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    margin-right: 15rpx;
}

.media__text {
    font-size: 24rpx;
    color: #666;
    line-height: 33rpx;
}

.time {
    color: #999;
    font-size: 24rpx;
    padding-left: 12rpx;
}

.center-imgs {
    display: block;
}

.title {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #333;
    font-size: 32rpx;
    white-space: normal;
    line-height: 45rpx;
    box-sizing: border-box;
    padding-right: 36rpx;
    padding-bottom: 23rpx;
    font-weight: 500;
    height: 90rpx;
}

.padding-right {
    padding-right: 30rpx;
}

.center-imgs .title,.no-padding-right {
    padding-right: 0;
}

.article__item-right {
    font-size: 0;
}

.poster {
    background: #f1f1f1;
    flex-shrink: 0;
    border-radius: 8rpx;
    width: 217rpx;
    height: 164rpx;
}

.article__item-bottom {
    padding: 20rpx 0;
    display: flex;
    justify-content: space-around;
}

.article__item-bottom view {
    display: flex;
    align-items: center;
}

.article__item-bottom image {
    width: 32rpx;
    height: 32rpx;
}

.article__item-bottom text {
    padding-left: 22rpx;
    font-size: 24rpx;
    color: #8a969e;
}

.poster__list-third {
    display: flex;
    justify-content: space-between;
}

.poster__list-item {
    width: 218rpx;
    height: 164rpx;
    border-radius: 4rpx;
    background: #f1f1f1;
}

.poster__list-item+.poster__list-item {
    padding-left: 10rpx;
}

.poster__list-third .poster__list-item {
    padding-left: 0;
}

.data__empty {
    text-align: center;
}

.data__empty-img {
    width: 300rpx;
    height: 406rpx;
    padding: 200rpx 0;
}

.list__nomore {
    height: 70rpx;
    font-size: 28rpx;
    color: #8a969e;
    line-height: 70rpx;
    text-align: center;
    padding-bottom: 24rpx;
}