.detail__panel {
    background: #fff;
    box-sizing: border-box;
    padding: 0 30rpx;
}

.detail__panel-head {
    display: flex;
    align-items: center;
    min-height: 97rpx;
    box-sizing: border-box;
    padding-top: 20rpx;
    color: #333;
}

.detail__panel-head.large {
    padding-bottom: 20rpx;
}

.detail__panel-title {
    flex: 1;
    font-size: 38rpx;
    font-weight: 700;
    color: #333;
}

.detail__panel-title-s {
    font-size: 32rpx;
}

.detail__panel-qrcode-wrap {
    flex: none;
    display: flex;
    align-items: center;
}

.detail__panel-qrcode-desc {
    flex: none;
    font-size: 20rpx;
    color: #0089fd;
    padding-right: 5rpx;
}

.detail__panel-qrcode {
    flex: none;
    display: block;
    width: 94rpx;
    height: 94rpx;
}

.detail__panel-arrow {
    flex: none;
    display: block;
    width: 32rpx;
    height: 14rpx;
    transition: all .25s;
    transform: rotate(180deg);
}

.detail__panel-arrow.open {
    transform: rotate(0);
}

.detail__panel-link {
    flex: none;
    font-size: 22rpx;
    color: #777;
    display: flex;
    align-items: center;
}

.detail__panel-link-text {
    color: #4b70c4;
    font-size: 26rpx;
    padding-right: 20rpx;
}

.detail__panel-link.center {
    font-size: 30rpx;
    line-height: 42rpx;
    text-align: center;
    color: #fe5e10;
    padding: 23rpx 0 0;
}

.detail__panel-body {
    padding: 30rpx 0;
}

.detail__panel-cell {
    display: flex;
    min-height: 37rpx;
}

.detail__panel-cell:not(:last-child) {
    margin-bottom: 25rpx;
}

.detail__panel-cell-column {
    flex: 1;
    display: flex;
}

.detail__panel-cell-title {
    flex: none;
    position: relative;
    box-sizing: border-box;
    width: 126rpx;
    font-size: 26rpx;
    line-height: 37rpx;
    color: #999;
    text-align: left;
}

.detail__panel-cell-title text {
    letter-spacing: 4.1px;
}

.detail__panel-cell-title.text-left {
    text-align: left;
}

.detail__panel-cell-title.panel-title-with-dot {
    width: 180rpx;
    padding-left: 22rpx;
    text-align: left;
}

.detail__panel-cell-title.panel-title-with-dot::before {
    content: "";
    position: absolute;
    left: 0;
    top: 18.5rpx;
    margin-top: -4rpx;
    width: 8rpx;
    height: 8rpx;
    border-radius: 100%;
    background: #d8d8d8;
}

.detail__panel-cell-content {
    flex: 1;
    font-size: 26rpx;
    line-height: 37rpx;
    box-sizing: border-box;
    color: #333;
    padding-left: 8rpx;
}

.detail__panel-cell-content.content-flex {
    display: flex;
}

.detail__panel-cell-content.red {
    color: #fe5e10;
}

.detail__panel-cell-content .content-link {
    padding-right: 5rpx;
    color: #0089fd;
}

.detail__panel-cell-content .content-icon {
    display: block;
    width: 26rpx;
    height: 18rpx;
}

.cell-short .detail__panel-cell-title,.detail__panel-cell-column .detail__panel-cell-title {
    width: 170rpx;
}

.cell-short .detail__panel-cell-content,.detail__panel-cell-column .detail__panel-cell-content {
    padding-right: 10rpx;
}

.detail__panel-cell-title.panel-title-with-dot {
    width: 155rpx;
}

.building-sale__time-line {
    display: flex;
    position: relative;
    width: 690rpx;
    margin: 0 auto 32rpx;
    background: #fbfdff;
    border-radius: 4px;
    border: 1px solid #edf3f8;
    padding: 52rpx 30rpx;
    box-sizing: border-box;
}

.building-sale__time-line::before {
    content: "";
    position: absolute;
    top: 100rpx;
    left: 30rpx;
    z-index: 1;
    width: 630rpx;
    height: 1rpx;
    background: rgba(44,131,255,.3);
}

.building-sale__time-line__node {
    position: relative;
    flex: 1;
    width: 0;
    text-align: center;
    color: #8a969e;
}

.building-sale__time-line__node-name {
    font-size: 26rpx;
    line-height: 37rpx;
    margin-bottom: 2rpx;
}

.building-sale__time-line__node-status {
    position: relative;
    z-index: 2;
    box-sizing: border-box;
    width: 20rpx;
    height: 20rpx;
    background: #fff;
    border: 2px solid #2c83ff;
    border-radius: 100%;
    margin: 0 auto 6rpx;
}

.building-sale__time-line__node-date {
    position: absolute;
    font-size: 20rpx;
    line-height: 28rpx;
    width: 350rpx;
    text-align: center;
    left: -18rpx;
}

.node-date-top {
    bottom: 100%;
}

.node-date-bottom {
    top: 100%;
}

.node-active .building-sale__time-line__node-date,.node-active .building-sale__time-line__node-name {
    color: #333;
}

.node-active .building-sale__time-line__node-status {
    background: #2c83ff;
}

.building-sale__handlers {
    display: flex;
}

.building-sale__handler {
    flex: 1;
    width: 0;
}

.building-sale__handler-icon {
    display: block;
    width: 84rpx;
    height: 84rpx;
    margin: 0 auto 17rpx;
}

.building-sale__handler-text {
    text-align: center;
    font-size: 28rpx;
    line-height: 40rpx;
    color: #333;
}

.building-sale__handler-text .disable {
    color: #cccdd2;
}