.top-tab-bar-wrapper {
    width: 570rpx;
    box-sizing: border-box;
    padding: 0 24rpx 0 18rpx;
}

.top-tab-bar-list {
    height: 90rpx;
    white-space: nowrap;
}

.top-tab-bar-item {
    display: inline-block;
    margin-right: 65rpx;
    padding-top: 20rpx;
    font-size: 26rpx;
    color: #333;
}

.top-tab-bar-item:last-child {
    margin-right: 0;
}

.arc {
    margin: auto;
    width: 40rpx;
    height: 40rpx;
    border: 4rpx solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    transform: translateY(-30rpx);
}

.arc_actived {
    border: 4rpx solid transparent;
    border-bottom-color: #fe7d4f;
}