.btn-list {
    display: flex;
}

.ml30 {
    margin-left: 30rpx;
}

.btn-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 76rpx;
    border-radius: 4rpx;
    font-size: 30rpx;
    color: #fff;
}

.btn-item_actived {
    background-image: linear-gradient(270deg,#fe5e10,#ff831c);
}

.btn-item_unactived {
    background-color: #ccc;
}