.reset-btn {
    background-color: #fff;
    margin: 0;
    padding: 0;
    line-height: 1;
    border-radius: 0;
}

.message-remind {
    display: flex;
    align-items: center;
    font-size: 24rpx;
    color: #333;
    justify-content: space-between;
    padding: 0 16rpx 0 30rpx;
    height: 80rpx;
    border-bottom: 1px solid #eaeaea;
}

.message-remind .remind-btn {
    background-color: #fff1ea;
    border-radius: 23rpx;
    padding: 0 13rpx 0 24rpx;
}

.message-remind .remind-btn,.message-remind .reminded {
    display: flex;
    align-items: center;
    font-size: 24rpx;
    color: #fe5e10;
    height: 46rpx;
}

.message-remind .reminded {
    padding-right: 13rpx;
}

.message-remind .remind-icon,.message-remind .reminded-icon {
    width: 26rpx;
    height: 26rpx;
    margin-right: 13rpx;
    font-weight: 500;
}

.message-item {
    display: flex;
    align-items: center;
}

.message-item .user-avatar {
    position: relative;
    margin: 0 20rpx 0 25rpx;
}

.message-item .user-avatar .broker-icon {
    width: 24rpx;
    height: 24rpx;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    right: 0;
}

.message-item .user-avatar .avatar {
    width: 104rpx;
    height: 104rpx;
    border-radius: 50%;
    vertical-align: middle;
}

.message-item .user-avatar .avatar_bg {
    background: linear-gradient(180deg,rgba(73,70,66,0),#35373d);
}

.message-item .message-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 140rpx;
    padding: 30rpx 28rpx 30rpx 0;
    border-bottom: 1px solid #eaeaea;
    min-width: 0;
}

.message-item .message-info_top {
    display: flex;
    justify-content: space-between;
    padding-bottom: 18rpx;
}

.message-item .message-info_top .message-name {
    display: flex;
    align-items: center;
    line-height: 1;
}

.message-item .message-info_top .message-name text:first-child {
    font-size: 34rpx;
    color: #333;
    font-weight: 500;
    margin-right: 7rpx;
}

.message-item .message-info_top .message-name .consultant-building {
    font-size: 22rpx;
    color: #c38402;
    height: 34rpx;
    padding: 0 10rpx;
    line-height: 35rpx;
    background: #f8f2e5;
    border-radius: 17rpx;
    opacity: .68;
}

.message-item .message-info_top .message-time {
    font-size: 22rpx;
    color: #999;
}

.message-item .message-info_bottom {
    font-size: 28rpx;
    color: #999;
    align-items: center;
    justify-content: space-between;
    display: flex;
    line-height: 1;
}

.message-item .message-info_bottom text:first-child {
    font-size: 28rpx;
    color: #999;
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.message-item .message-info_bottom .unread-remind-number {
    width: 16rpx;
    height: 16rpx;
    background: #f50000;
    border-radius: 50%;
    margin-right: 30rpx;
}

.message-info_bottom-sl {
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.message-item .chat-dot::after {
    content: "";
    width: 16rpx;
    height: 16rpx;
    border-radius: 50%;
    margin: 0 30rpx;
    background-color: #f50000;
}

.data__empty_img {
    width: 252rpx;
    height: 252rpx;
    margin-top: 170rpx;
}

.data__empty-go,.data__empty-tip {
    color: #999;
    font-size: 28rpx;
    line-height: 40rpx;
}

.data__empty-tip {
    margin-top: 24rpx;
    margin-bottom: 16rpx;
}

.data__empty-go {
    color: #ff6a0a;
}

.message-building {
    line-height: 32rpx;
    height: 32rpx;
    font-size: 20rpx;
    margin-bottom: 15rpx;
}

.message-building-name {
    padding: 0 10rpx;
    background: rgba(248,242,229,.68);
    border-radius: 2rpx;
    color: #c38402;
    box-sizing: border-box;
    text-shadow: 0 0 0 #c38402;
}

.no-more {
    text-align: center;
    margin-top: 15rpx;
    color: #999;
    font-size: 24rpx;
}