.allReply {
    font-size: 38rpx;
    font-weight: 700;
    padding-top: 29rpx;
    padding-left: 25rpx;
    margin-bottom: 40rpx;
}

.allReplyNum {
    font-size: 32rpx;
    margin-left: 16rpx;
}

.line {
    width: 750rpx;
    height: 14rpx;
    background: #f7f7f7;
}

.comment-list {
    padding: 30rpx;
    background-color: #fff;
}

.footer {
    position: fixed;
    bottom: -200rpx;
    left: 0;
    width: 100%;
    height: 98rpx;
    z-index: 3;
    background: #fff;
    box-shadow: 0 -4rpx 8rpx 0 hsla(0,0%,87.1%,.5);
    opacity: 1;
    transition: all .3 ease-in;
}

.footer_show {
    bottom: 0;
}

.footer_hidden {
    bottom: - 200rpx;
}

.btn_comment {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 9rpx auto;
    width: 690rpx;
    height: 80rpx;
    background: linear-gradient(270deg,#fe5e10,#ff831c);
    border-radius: 4rpx;
    font-size: 32rpx;
    color: #fff;
}

.comment-dialog {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 50;
    opacity: 1;
    transition: bottom .3s ease-in;
}

.comment-dialog_hidden {
    bottom: -100rpx;
}

.form {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 18rpx 20rpx 12rpx;
    background: #dedede;
    box-shadow: 0px -4rpx 8rpx 0px rgba(222,222,222,.5);
}

.form,.form__input {
    box-sizing: border-box;
}

.form__input {
    display: inline-block;
    width: 622rpx;
    height: 74rpx;
    padding: 0 20rpx;
    border-radius: 4rpx;
    font-size: 28rpx;
    background: #fff;
}

.form__btn {
    display: inline-block;
    margin-left: 20rpx;
}

.form__btn,.icon_send {
    width: 68rpx;
    height: 68rpx;
    border-radius: 50%;
}

.icon_send {
    display: block;
}

.master {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 3;
}

.comment__wrap {
    position: relative;
    padding: 20rpx 31rpx 160rpx 29rpx;
}

.comment__item {
    margin: 31rpx 0 0;
    border-bottom: 1rpx solid #ededed;
}

.comment__item-top {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.comment__item-left {
    width: 80rpx;
}

.comment__item-right {
    position: relative;
    padding-left: 20rpx;
    font-size: 28rpx;
    flex: 1;
}

.time {
    margin-top: 3rpx;
    font-size: 24rpx;
    color: #737373;
    line-height: 33rpx;
}

.comment__item-bottom {
    padding: 22rpx 0 24rpx;
    font-size: 26rpx;
}

.avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    background: #e0e0e0;
}

.nickname-wrap {
    display: flex;
    align-items: center;
}

.nickname {
    font-size: 32rpx;
    font-weight: 700;
    line-height: 45rpx;
    color: #333;
}

.nickname_active {
    color: #2c83ff;
}

.nickname-tag {
    margin-left: 10rpx;
    display: flex;
    align-items: center;
}

.nickname-tag-icon {
    position: relative;
    z-index: 2;
    width: 30rpx;
    height: 30rpx;
}

.replies-username {
    vertical-align: top;
    height: 36rpx;
    line-height: 36rpx;
    font-weight: 700;
}

.replies-username_active {
    color: #2c83ff;
}

.reply-nickname-tag-icon {
    position: relative;
    z-index: 2;
    width: 30rpx;
    height: 30rpx;
    border-radius: 50%;
    vertical-align: middle;
    margin-left: 4rpx;
    padding-bottom: 4rpx;
}

.more-replies {
    color: #4b70c4;
    font-size: 28rpx;
    margin-top: 20rpx;
    letter-spacing: 2rpx;
}

.nickname-tag-text {
    position: relative;
    z-index: 1;
    height: 30rpx;
    line-height: 30rpx;
    color: #fff;
    background-color: #94cdff;
    font-size: 20rpx;
    padding: 0 10rpx 0 18rpx;
    margin-left: -9rpx;
    border-radius: 0 100rpx 100rpx 0;
}

.content-images {
    margin-top: 12rpx;
}

.content-image {
    width: 30%;
    height: 160rpx;
    background: #d4d2d2;
    margin: 0 3% 12rpx 0;
}

.content-text {
    width: 100%;
    letter-spacing: 2rpx;
    color: #333;
    font-size: 28rpx;
}

.content-comments {
    position: relative;
    box-sizing: border-box;
    margin-top: 20rpx;
    padding: 20rpx 22rpx;
    background: #f5f6f8;
}

.content-comments-author {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
    background: transparent;
}

.author-short {
    height: calc(100% - 56rpx);
}

.content-comments::before {
    position: absolute;
    content: "";
    left: 0;
    top: -10rpx;
    border: 20rpx solid transparent;
    border-left: 40rpx solid #f5f6f8;
}

.content-comment {
    position: relative;
    z-index: 2;
    letter-spacing: 2rpx;
    transition: all .2s;
    color: #979a9c;
    font-size: 24rpx;
    line-height: 36rpx;
}

.content-comment-hover {
    background: #e7eaec;
}

.content-comment+.content-comment {
    margin-top: 8rpx;
}

.content-comment-nickname {
    color: #333;
}

.content-comment-nickname,.content-comment-nickname-wrap {
    display: inline-block;
    height: 36rpx;
}

.manager {
    color: #fe5e10;
}

.comment {
    position: fixed;
    bottom: 0;
    left: 0;
    background: #fff;
    width: 100%;
    z-index: 4;
}

.comment-form {
    width: 100%;
    margin: 0 auto;
}

.comment-form-inner {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 18rpx 20rpx 12rpx 30rpx;
    box-sizing: border-box;
    background: #f2f2f2;
    box-shadow: 0 -4rpx 8rpx 0 hsla(0,0%,87.1%,.5);
}

.comment__btn-wrap {
    position: absolute;
    right: 0;
    top: 6rpx;
}

.comment__btn {
    position: relative;
    display: inline-block;
    background: transparent;
    padding: 0 0 0 50rpx;
    color: #8a969e;
    font-size: 24rpx;
    line-height: 28rpx!important;
}

.comment__btn-icon {
    position: absolute;
    width: 34rpx;
    height: 28rpx;
    left: 6rpx;
    top: 0;
}

.comment__input {
    display: inline-block;
    border: 1px solid #d2d2d2;
    border-radius: 4rpx;
    flex: 1;
    box-sizing: border-box;
    font-size: 32rpx;
    color: #000;
    padding-left: 20rpx;
    line-height: 68rpx;
    height: 68rpx;
    background: #fff;
}

button[disabled]:not([type]) {
    color: rgba(0,0,0,.3);
    background-color: transparent;
}

.comment__input-placeholder {
    color: rgba(149,159,167,.45);
}

.comment__send {
    display: inline-block;
    color: #4b70c4;
    height: 68rpx;
    line-height: 68rpx;
    background: transparent;
    font-size: 30rpx;
    box-sizing: content-box;
    text-align: center;
    width: 60rpx;
    padding: 0 20rpx;
}

.toComment {
    position: fixed;
    z-index: 6;
    width: 80%;
    left: 10%;
    color: hsla(0,0%,100%,.808);
    background: #2c83ff;
    bottom: 36rpx;
    letter-spacing: 4rpx;
}

.contact-me {
    display: inline-block;
}

.data__empty-img {
    width: 350rpx;
    height: 350rpxs;
}

.reply-mask {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}