.broker-belong {
    box-sizing: border-box;
    padding: 0 30rpx;
}

.search {
    padding: 30rpx 0;
}

.search,.search-wrap {
    box-sizing: border-box;
}

.search-wrap {
    display: flex;
    align-items: center;
    padding: 0 16rpx;
    height: 72rpx;
    background: #f9f9f9;
    border-radius: 8rpx;
}

.search-icon {
    flex: none;
    display: block;
    width: 28rpx;
    height: 28rpx;
}

.search-input {
    flex: 1;
    padding-left: 14rpx;
    font-size: 30rpx;
}

.item {
    display: flex;
    align-items: center;
}

.content {
    position: relative;
    flex: 1;
    width: 0;
    box-sizing: border-box;
    padding: 40rpx 0 30rpx 48rpx;
    border-bottom: 1px solid #eaeaea;
}

.location-icon {
    position: absolute;
    width: 22rpx;
    height: 30rpx;
    bottom: 32rpx;
    left: 12rpx;
}

.name {
    font-size: 32rpx;
    font-weight: 700;
    line-height: 45rpx;
}

.location,.name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.location {
    font-size: 24rpx;
    line-height: 33rpx;
    color: #737373;
    margin-top: 9rpx;
}

.empty-wrap {
    width: 278rpx;
    height: 311rpx;
    margin: 280rpx auto 0;
}

.empty-img {
    display: block;
    width: 100%;
    height: 100%;
}