.qa-wrapper {
    font-family: PingFangSC-Medium,PingFang SC;
}

.qa-search {
    padding: 22rpx 30rpx;
    background: linear-gradient(270deg,#fe5e10,#ff7603);
}

.qa-input,.qa-search {
    display: flex;
}

.qa-input {
    position: relative;
    flex: 1;
    align-items: center;
    width: 690rpx;
    height: 80rpx;
    background-color: #f6f6f6;
    border-radius: 8rpx;
    color: #8e8e93;
}

.qa-input__prepend {
    margin: 0 15rpx;
    width: 28rpx;
    height: 28rpx;
}

.qa-input__inner {
    flex: 1;
    padding-right: 65rpx;
    font-size: 30rpx;
    color: #333;
}

.input-placeholder {
    color: #8e8e93;
}

.qa-input__suffix {
    position: absolute;
    right: 0;
    bottom: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 52rpx;
    height: 52rpx;
    margin-right: 10rpx;
    transform: translateY(50%);
}

.qa-input__suffix-inner {
    width: 32rpx;
    height: 32rpx;
    border-radius: 50%;
    background-color: #777;
    color: #fff;
    font-size: 16rpx;
}

.qa-input__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 28rpx;
    height: 70rpx;
    font-size: 32rpx;
    color: #fff;
}

.query-history {
    padding: 0 30rpx;
}

.query-history-title {
    display: flex;
    align-items: center;
    margin-top: 40rpx;
    height: 45rpx;
}

.query-history-title__tip {
    flex: 1;
    font-size: 32rpx;
    font-weight: 500;
    color: #333;
}

.icon-delete {
    display: flex;
    align-items: center;
    padding-left: 20rpx;
}

.icon-delete__inner {
    width: 30rpx;
    height: 30rpx;
}

.query-history-item {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    height: 90rpx;
    border-bottom: 1px solid #ededed;
}

.icon-search {
    width: 28rpx;
    height: 28rpx;
}

.query-history-item__content {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-left: 20rpx;
    height: 90rpx;
    line-height: 90rpx;
    font-size: 28rpx;
    color: #666;
}

.query-list {
    padding: 20rpx 30rpx;
}

.query-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 20rpx;
}

.no-qa {
    text-align: center;
}

.no-qa-list {
    width: 195rpx;
    height: 264rpx;
    margin-top: 222rpx;
    margin-bottom: 64rpx;
}

.no-qa-list-tip {
    font-size: 28rpx;
    color: #999;
    line-height: 42rpx;
    text-align: center;
}