.reset-btn {
    background-color: #fff;
    margin: 0;
    padding: 0;
    line-height: 1;
    border-radius: 0;
}

.building-wrap {
    background-color: #fff;
    border-radius: 8rpx;
    margin-bottom: 30rpx;
    box-shadow: 0 0 12rpx 0 hsla(0,0%,74.5%,.5);
    padding: 20rpx;
    display: flex;
}

.build-cover {
    width: 300rpx;
    height: 210rpx;
    margin-right: 40rpx;
}

.build-cover .build-img {
    width: 100%;
    height: 100%;
    border-radius: 8rpx;
    background-color: #e6e6e6;
}

.build-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.build-name {
    font-size: 30rpx;
    color: #333;
    padding-bottom: 36rpx;
}

.build-des {
    font-size: 22rpx;
    color: #666;
    padding-bottom: 20rpx;
}

.build-tag {
    display: flex;
}

.build-tag .build-type,.build-tag .project-status,.build-tag .tag-common,.build-tag .tag-item {
    font-size: 20rpx;
    color: #878787;
    padding: 0 6rpx;
    line-height: 32rpx;
    border-radius: 2rpx;
    margin-right: 10rpx;
}

.build-tag .project-status {
    color: #faf0e1;
    background-color: #ff9100;
}

.build-tag .build-type {
    color: #ff9100;
    background-color: #faf0e1;
}

.build-tag .tag-item {
    background-color: #eee;
}