.reset-btn {
    background-color: #fff;
    margin: 0;
    padding: 0;
    line-height: 1;
    border-radius: 0;
}

.market {
    padding-bottom: 150rpx;
    min-height: 100vh;
    background-color: #f7f7f7;
    box-sizing: border-box;
}

.no-news {
    text-align: center;
}

.no-news .img-none {
    width: 232rpx;
    height: 188rpx;
    padding-top: 201rpx;
    padding-bottom: 83rpx;
}

.no-news .txt-none {
    font-size: 24rpx;
    color: #777;
    line-height: 33rpx;
}

.no-news .btn-commit {
    width: 400rpx;
    height: 90rpx;
    line-height: 90rpx;
    background: linear-gradient(270deg,#fe5e10,#ff7603);
    border-radius: 45rpx;
    color: #fff;
    margin: 47rpx auto 0;
    font-size: 34rpx;
}

.float-top {
    position: sticky;
    background-color: #fff;
    z-index: 10;
}

.new-item {
    margin: 0 30rpx;
    padding-top: 20rpx;
}

.operate-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32rpx;
    color: #fff;
    position: fixed;
    bottom: 30rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 296rpx;
    height: 90rpx;
    background: linear-gradient(90deg,#ffb841,#ffac5f);
    box-shadow: 0 2rpx 18rpx 0 rgba(186,93,15,.5);
    border-radius: 45rpx;
    opacity: .92;
}

.operate-btn .add-icon {
    width: 46rpx;
    height: 46rpx;
    margin-right: 10rpx;
}

.into-building {
    border-bottom: 14rpx solid #f7f7f7;
}

.scroll-wrap {
    white-space: nowrap;
    width: 100vw;
}

.scroll-wrap .building-item {
    font-size: 30rpx;
    color: #333;
    display: inline-block;
    padding: 0 30rpx;
    height: 96rpx;
    line-height: 96rpx;
}

.scroll-wrap .active-tab {
    position: relative;
    font-weight: 500;
    font-size: 38rpx;
}