.reset-btn {
    background-color: #fff;
    margin: 0;
    padding: 0;
    line-height: 1;
    border-radius: 0;
}

.tab-bar-container {
    position: sticky;
    height: 90rpx;
    background-color: #f5f5f5;
}

.tab-bar-container .scroll-container {
    font-size: 26rpx;
    color: #333;
    width: 100vw;
    white-space: nowrap;
}

.tab-bar-container .scroll-view-item {
    position: relative;
    display: inline-block;
    height: 90rpx;
    padding: 28rpx 30rpx 0;
    box-sizing: border-box;
}

.tab-bar-container .tab-active {
    font-size: 28rpx;
    color: #fe5e10;
    font-weight: 700;
}

.tab-bar-container .tab-active::after {
    content: "";
    position: absolute;
    bottom: 10rpx;
    left: 50%;
    transform: translateX(-50%);
    height: 6rpx;
    width: 30rpx;
    background-color: #fe5e10;
    border-radius: 4rpx;
}

.imgs-container {
    padding: 30rpx;
    box-sizing: border-box;
}

.imgs-container .category-item {
    padding-bottom: 20rpx;
}

.imgs-container .category-name {
    font-size: 26rpx;
    color: #333;
    padding-bottom: 23rpx;
}

.imgs-container .category-url {
    padding-bottom: 20rpx;
    margin-right: 18rpx;
    width: 218rpx;
    height: 142rpx;
    display: inline-block;
    vertical-align: top;
}

.imgs-container .category-url .url-item {
    width: 100%;
    height: 100%;
    border: 1px solid #d8d8d8;
    box-sizing: border-box;
    background: linear-gradient(180deg,rgba(73,70,66,0),#35373d);
}

.imgs-container .video-wrap {
    position: relative;
}

.imgs-container .video-wrap .play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 60rpx;
    height: 60rpx;
    z-index: 100;
}

.imgs-container .category-url-wrap .category-url:nth-child(3n) {
    margin-right: 0;
}

.imgs-container .pdr-0 {
    padding-right: 0;
}