.search__bar-wrap-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search__bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 11;
    box-sizing: border-box;
    padding: 20rpx 30rpx;
    background: linear-gradient(270deg,#fe5e10,#ff7603);
}

.search__bar-wrap {
    position: relative;
    height: 80rpx;
    background: #fff;
    border-radius: 8rpx;
    box-sizing: border-box;
    padding: 0 16rpx;
    display: flex;
    align-items: center;
    background: #f7f7f7;
    flex: 1;
}

.search-btn {
    font-size: 32rpx;
    color: #fff;
    line-height: 32rpx;
    padding-left: 30rpx;
}

.search__bar-icon {
    flex: none;
    width: 28rpx;
    height: 28rpx;
}

.search__bar-input {
    flex: 1;
    width: 0;
    display: block;
    padding-left: 18rpx;
    height: 72rpx;
    font-size: 17px;
}

.btn-reset {
    flex: none;
    width: 40rpx;
    height: 40rpx;
    padding: 0;
    background: none;
    line-height: 1;
}

.icon-reset {
    display: block;
    width: 100%;
    height: 100%;
}

.search__hot {
    padding: 20rpx 30rpx;
}

.search__hot-title {
    height: 42rpx;
    line-height: 42rpx;
    color: #333;
    font-size: 32rpx;
    margin-bottom: 32rpx;
    font-weight: 700;
}

.search__hot-tags {
    overflow: hidden;
}

.search__hot-tag {
    float: left;
    height: 60rpx;
    line-height: 60rpx;
    background: #f8f8f8;
    padding: 0 15rpx;
    color: #333;
    font-size: 13px;
    margin: 0 30rpx 20rpx 0;
}

.search__history-empty {
    font-size: 26rpx;
    color: #999898;
    padding: 18rpx 30rpx;
}

.search__history-title {
    background: #f6f6f6;
    color: #737373;
    font-size: 24rpx;
    padding: 19rpx 30rpx;
}

.search__history-list {
    padding: 0 30rpx;
}

.search__history-item {
    display: flex;
    align-items: center;
    padding: 28rpx 0;
    border-bottom: 1rpx solid #ededed;
}

.search__history-text {
    color: #666;
    font-size: 28rpx;
    line-height: 37rpx;
    padding-left: 25rpx;
}

.search__history-icon {
    width: 30rpx;
    height: 30rpx;
}

.list {
    padding: 20rpx 0 40rpx;
}

.empty {
    padding: 200rpx 0 0;
}

.empty-img {
    display: block;
    width: 278rpx;
    height: 311rpx;
    margin: 0 auto;
}

.list__like {
    box-sizing: border-box;
    padding: 0 30rpx;
}

.list__like-wrap {
    padding-left: 21rpx;
    width: 600rpx;
}

.like {
    font-size: 28rpx;
    color: #8a969e;
    height: 37rpx;
    line-height: 37rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

.list__like-item {
    padding: 27rpx 0;
    border-bottom: 1rpx solid #ededed;
    justify-content: space-between;
}

.list__like-item,.list__like-left {
    display: flex;
    align-items: center;
}

.list__like-left {
    justify-content: flex-start;
}

.list__like-text {
    color: #8a969e;
    font-size: 28rpx;
    padding-left: 21rpx;
}

.list__like-icon {
    width: 28rpx;
    height: 28rpx;
    flex-shrink: 0;
}

.list__like-arrow {
    width: 11rpx;
    height: 20rpx;
}

.swiper-wrap {
    margin: 30rpx 30rpx 0;
}