page {
    height: 100%;
    background-color: #fff;
}

.qa-broker-wrapper {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 100vh;
    padding: 40rpx 30rpx;
}

.answer {
    padding: 30rpx 0 131rpx;
    background-color: #fff;
    box-shadow: 0 2px 28px 0 hsla(0,0%,77.3%,.5);
    margin-top: 30rpx;
}

.answer-list {
    display: flex;
    flex-direction: column;
}

.answer-item {
    padding: 30rpx 30rpx 0;
    background-color: #fff;
    border-bottom: 1px solid #ededed;
}

.answer-footer {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}

.answer-footer-add {
    bottom: 30rpx;
}

.answer-btn-item,.answer-btn-list {
    display: flex;
}

.answer-btn-item {
    justify-content: center;
    align-items: center;
    width: 480rpx;
    height: 90rpx;
    border-radius: 45rpx;
    font-size: 34rpx;
    font-weight: 500;
    color: #fff;
}

.no-data {
    flex: 1;
    padding-top: 190rpx;
    background-color: #f7f7f7;
}

.no-data-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon_null {
    width: 248rpx;
    height: 218rpx;
}

.no-data-tip {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 54rpx;
    padding-bottom: 64rpx;
}

.no-question__title {
    margin-bottom: 22rpx;
    font-size: 46rpx;
    color: #333;
}

.no-question__content {
    width: 396rpx;
    font-size: 30rpx;
    color: #8e8e93;
    text-align: center;
}

.no-data-footer {
    justify-content: center;
}

.btn-item,.btn-list,.no-data-footer {
    display: flex;
}

.btn-item {
    justify-content: center;
    align-items: center;
}

.form_submit {
    display: block;
    width: 100%;
    height: 100%;
}

.btn_submit {
    padding: 0;
    width: 100%;
    height: 100%;
    height: 90rpx;
    border-radius: 45rpx;
    font-size: 34rpx;
    color: #fff;
}

.btn_answer {
    width: 220rpx;
    background-color: #fe5e10;
    background-image: linear-gradient(#fe5e10,#ff7603);
}

.btn_subscribe {
    margin-left: 22rpx;
    width: 480rpx;
    background: linear-gradient(270deg,#fcae51,#ffbc00);
}

.btn_subscribe-img {
    width: 28rpx;
    height: 28rpx;
    vertical-align: middle;
    margin-right: 10rpx;
}

.del-answer-dialog {
    position: fixed;
    width: 260rpx;
    height: 200rpx;
}

.select-list {
    background-color: rgba(51,51,51,.8);
}

.del-answer-dialog-ange {
    margin-left: 220rpx;
    width: 0;
    height: 0;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-bottom: 5px solid rgba(51,51,51,.8);
}

.select-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 98rpx;
    border-bottom: 1px solid #cdcdcd;
    font-size: 30rpx;
    color: #fff;
}

.no-more {
    color: #8e8e93;
    font-size: 24rpx;
    line-height: 33rpx;
    text-align: center;
    margin-top: 10rpx;
}

.mask {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(65,65,65,.8);
}

.nav-menu {
    background-color: #fff;
}

.nav-menu-list {
    border-bottom: 1rpx solid #ededed;
}

.nav-menu-item,.nav-menu-list {
    display: flex;
}

.nav-menu-item {
    flex-direction: column;
    flex: 1;
    align-items: center;
    height: 90rpx;
    box-sizing: border-box;
}

.nav-menu-item_active>view>text {
    font-weight: 600;
    color: #fe660b;
}

.nav-nemu-item__title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 82rpx;
    font-size: 30rpx;
    color: #999;
}

.line {
    width: 50rpx;
    height: 8rpx;
    border-radius: 4rpx;
    background-color: #fe5e10;
}