.reset-btn {
    background-color: #fff;
    margin: 0;
    padding: 0;
    line-height: 1;
    border-radius: 0;
}

.subscribe-remind {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    flex-direction: column;
    width: 650rpx;
    height: 407rpx;
    background-color: #fff;
    border-radius: 38rpx;
    color: #666;
    font-size: 30rpx;
    text-align: center;
}

.subscribe-remind .subscribe-btn {
    font-size: 34rpx;
    color: #fff;
    margin-top: 48rpx;
    width: 362rpx;
    height: 90rpx;
    background: linear-gradient(270deg,#fe5e10,#ff831c);
    border-radius: 45rpx;
    line-height: 90rpx;
    font-weight: 500;
}