.menu-nav-icon {
    font-size: 36rpx;
    font-weight: 700;
    box-shadow: 0 3rpx 6rpx 0 #f6f0ff;
    width: 80rpx;
    height: 80rpx;
    line-height: 80rpx;
    border-radius: 50%;
    font-family: DIN-Bold,DIN;
}

.menu-nav-list {
    display: flex;
    flex-wrap: wrap;
    padding: 42rpx 0 30rpx;
}

.menu-nav-item {
    width: 20%;
}

.menu-nav-info {
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.menu-nav-info,.menu-nav-name {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-nav-name {
    font-size: 24rpx;
    color: #333;
    padding-top: 27rpx;
}

.btn_reset {
    padding: 0;
    border: 0;
    width: 100%;
    height: 100%;
    line-height: 1;
    background-color: transparent;
    border-radius: 0;
}