.pricePerRoom__top {
    box-sizing: border-box;
    position: relative;
    padding-bottom: 20rpx;
}

.nameHandler__wrap {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 27rpx;
    padding-bottom: 40rpx;
}

button {
    padding: 0;
    background: transparent;
    display: inline-block;
}

.save,.share {
    padding: 0 24rpx;
    border-radius: 30rpx;
    background-color: #fff1ea;
    display: flex;
    justify-content: space-between;
    align-items: center;
    float: left;
    height: 60rpx;
    margin-right: 20rpx;
}

.share__img {
    width: 30rpx;
    height: 30rpx;
    padding-right: 6rpx;
}

.share__text {
    font-size: 28rpx;
    color: #2c83ff;
    color: #fe5e10;
}

.building__name {
    padding: 0 30rpx;
    font-weight: 700;
    font-size: 32rpx;
    height: 60rpx;
    line-height: 60rpx;
    white-space: nowrap;
    color: #4a4c5b;
    flex: 1;
    text-overflow: ellipsis;
    overflow: hidden;
}

.scroll__unit {
    white-space: nowrap;
    box-sizing: border-box;
}

.scroll__unit-item {
    position: relative;
    display: inline-block;
    padding: 8rpx 18rpx 25rpx;
    color: #8a969e;
    border-radius: 4rpx;
    margin-right: 10rpx;
    font-size: 26rpx;
}

.scroll__unit-item:first-child {
    margin-left: 30rpx;
}

.scroll__unit-item-active {
    color: #fe5e10;
    background: linear-gradient(1turn,#fff,#fff1ea);
    border-radius: 4rpx;
}

.scroll__unit-item-dot {
    width: 10rpx;
    height: 10rpx;
    border-radius: 50%;
    background-color: #fe5e10;
    position: absolute;
    bottom: 4rpx;
    left: calc(50% - 5rpx);
}

.pricePerRoom__list {
    display: flex;
    background: #f7f7f7;
    box-sizing: border-box;
    padding-top: 29rpx;
}

.scroll__floor {
    height: 100%;
}

.scroll__house {
    float: left;
    width: calc(100% - 43px);
}

.house__line {
    position: relative;
    display: flex;
    margin-bottom: 4rpx;
}

.floor__handler-wrap {
    float: left;
}

.floor__handler {
    display: inline-block;
    white-space: normal;
    width: 13px;
    height: 140rpx;
    padding: 0 15px;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    background: #f7f7f7;
    margin-top: 4rpx;
}

.floor__handler-text {
    font-size: 26rpx;
    text-align: center;
    color: #424242;
}

.house__wrap {
    display: inline-block;
    margin-right: 4rpx;
}

.house {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #ff8014;
    color: #fff;
    width: 146rpx;
    height: 140rpx;
    box-sizing: border-box;
    padding: 10rpx 0;
    transition: all .2s;
}

.no-house {
    background: #f7f7f7;
}

.house-active {
    transform: scale(.96);
    background-color: #ff8014;
}

.limited-house {
    background-color: #ebebeb;
}

.house__number {
    font-size: 34rpx;
}

.limited-house .house__acreage,.limited-house .house__number {
    color: #999;
}

.house__acreage {
    opacity: .6;
    font-size: 24rpx;
}

.house__totalPrice,.house_limited {
    font-size: 24rpx;
}

.house_limited {
    color: #999;
}