<view class="article-list-wrapper" style="padding-top: {{navH}}px;">
    <view class="nav-bar">
        <nav-bar bgColor="linear-gradient(270deg,rgba(254,94,16,1) 0%,rgba(255,118,3,1) 100%)" isTransparent="{{true}}" multiShare="{{false}}" navBarTitle="{{title}}" needBackBtn="{{true}}"></nav-bar>
    </view>
    <view class="article-info" wx:if="{{true}}">
        <view class="artilce-list">
            <view class="article-item" wx:for="{{articleList}}" wx:key="index">
                <article-card articleCardInfo="{{item.articleInfo}}" bind:operateArticleCardInfo="operateArticleCardInfo"></article-card>
            </view>
        </view>
        <view class="no-more-data">
            <text>已经到底啦～</text>
        </view>
    </view>
</view>
