.mask {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #414141;
    opacity: .84;
    z-index: 50;
    transition: .6s ease;
}

.upload-type-dialog {
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 100;
}

.content {
    background-color: #fff;
}

.upload-type-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 98rpx;
    border-bottom: 1px solid #cdcdcd;
    font-size: 36rpx;
    color: #333;
}

.footer {
    margin-top: 12rpx;
    height: 98rpx;
    background-color: #fff;
}

.btn_cancel {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 36rpx;
    color: #333;
}