.news-list-item {
    padding: 0 30rpx;
}

.label {
    padding: 43rpx 0 26rpx;
    height: 42rpx;
    line-height: 42rpx;
}

.asterisk {
    color: #ed5432;
    margin-right: 5rpx;
}

.title {
    font-size: 30rpx;
    font-weight: 500;
    color: #333;
}

.word-limit {
    margin-left: 8rpx;
    font-size: 22rpx;
    color: #8a969e;
    vertical-align: bottom;
}

.content {
    position: relative;
    width: 100%;
    height: 150rpx;
    border: 2rpx solid #f0f0f0;
    border-radius: 4rpx;
    background-color: #f9f9f9;
}

.main-content {
    height: 100%;
}

.textarea {
    width: 650rpx;
    min-height: 470rpx;
    height: 470rpx;
    box-sizing: border-box;
    line-height: 37rpx;
    padding: 14rpx 20rpx 50rpx;
    color: #333;
}

.content-placeholder {
    font-size: 26rpx;
    line-height: 37rpx;
    color: #8a969e;
}

.limit {
    position: absolute;
    right: 20rpx;
    bottom: 14rpx;
    font-size: 28rpx;
    color: #8a969e;
}

.max-length {
    color: #333;
}

.upload-imgs-list {
    display: flex;
    flex-flow: wrap;
}

.upload-imgs-item {
    position: relative;
    box-sizing: border-box;
    margin-right: 30rpx;
    margin-bottom: 22rpx;
    width: 140rpx;
    height: 140rpx;
    border: 2rpx solid #f0f0f0;
    border-radius: 4rpx;
    background-color: #f9f9f9;
    color: #d4d4d4;
    font-size: 70rpx;
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30rpx;
    width: 100%;
    height: 100%;
}

.img {
    width: 140rpx;
    height: 140rpx;
}

.plus {
    width: 60rpx;
    height: 60rpx;
}

.delete {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36rpx;
    height: 36rpx;
    transform: translate(50%,-50%);
    border-radius: 50%;
    background-color: #999;
    color: #fff;
}

.icon-guanbi {
    font-size: 16rpx;
}

.rule-list {
    line-height: 40rpx;
    font-size: 22rpx;
    font-family: PingFang-SC-Regular,PingFang-SC;
    color: #666;
}

.footer {
    margin: 56rpx 30rpx 60rpx;
}

.submit-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90rpx;
    background: linear-gradient(270deg,#fe5e10,#ff7603);
    border-radius: 4rpx;
    font-size: 34rpx;
    color: #fff;
}

.sbu-end {
    background: #ccc;
    color: #fff;
}

.building-tab {
    padding-top: 13rpx;
}

.pdt-20 {
    padding-top: 20rpx;
}