.current-opening-info {
    padding: 30rpx;
    background-color: #fff;
    border-bottom: 14rpx solid #f7f7f7;
}

.current-opening-title {
    display: flex;
    align-items: center;
    height: 54rpx;
    font-size: 38rpx;
    font-weight: 700;
    color: #333;
}

.current-opening-footer {
    margin-top: 24rpx;
}

.project-tab-info {
    box-sizing: border-box;
    padding: 25rpx 0 0;
    white-space: nowrap;
    overflow: hidden;
}

.project-tab-item {
    position: relative;
    display: inline-block;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    z-index: 2;
    margin-right: 50rpx;
}

.project-tab-item__text {
    position: relative;
    font-size: 28rpx;
    color: #999;
    z-index: 2;
}

.project-tab-item__text_active {
    color: #333;
    font-weight: 600;
}

.project-tab-item__bar {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 12rpx;
    border-radius: 1rpx;
    background: linear-gradient(270deg,#fe5e10,#ffb16f);
    z-index: 1;
}

.progress-bar {
    display: flex;
    margin-top: 24rpx;
    margin-bottom: 24rpx;
    height: 206rpx;
    background-color: #f8f8f8;
}

.progress-bar-line {
    flex: 1;
    margin: 0 36rpx;
    height: 6rpx;
    border-radius: 3rpx;
    background-color: #fe7d4f;
}

.progress-info-list {
    display: flex;
    flex: 1;
    padding: 0 36rpx;
}

.progress-bar-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100rpx;
    font-size: 20rpx;
}

.progress-bar-item_top {
    border-bottom: 2px solid #fe7d4f;
}

.progress-bar-item_bottom {
    border-top: 2px solid #fe7d4f;
    transform: translateY(100rpx);
}

.progress-bar-item-content {
    height: 38rpx;
    white-space: nowrap;
    font-size: 26rpx;
}

.progress-bar-item-title {
    height: 28rpx;
    font-size: 20rpx;
}

.nowrap {
    white-space: nowrap;
}

.circle {
    position: absolute;
    left: 45%;
    box-sizing: border-box;
    width: 20rpx;
    height: 20rpx;
    border-radius: 50%;
    border: 1px solid #fe7d4f;
}

.circle_full {
    background-color: #fe7d4f;
}

.circle_half {
    background-color: #fff;
}

.circle_top {
    bottom: -11rpx;
}

.circle_bottom {
    top: -11rpx;
}