.question-card-wrapper {
    font-family: PingFangSC-Regular,PingFang SC;
    box-shadow: 0 2rpx 28rpx 0 hsla(0,0%,77.3%,.5);
    border-radius: 4rpx;
}

.question-card {
    padding: 30rpx 30rpx 40rpx;
    background-color: #fff;
    border-radius: 4rpx;
}

.question-card__title {
    display: flex;
    align-items: center;
    margin-bottom: 24rpx;
    height: 42rpx;
}

.question-card__title_tip {
    display: flex;
    font-size: 24rpx;
}

.question-status {
    margin-right: 10rpx;
    box-sizing: border-box;
    padding: 5rpx 10rpx;
    background-color: #fcad62;
    color: #fff;
    border-radius: 4rpx 4rpx 20rpx 4rpx;
}

.ellipsis {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60rpx;
    height: 60rpx;
    color: #8a969e;
    margin-left: auto;
    position: relative;
}

.ellipsis-btn {
    position: absolute;
    right: 0;
    top: 50rpx;
    width: 260rpx;
    height: 200rpx;
    z-index: 5;
}

.select-list {
    background-color: rgba(51,51,51,.9);
    border-radius: 4rpx;
}

.select-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 98rpx;
    font-size: 30rpx;
    color: #fff;
}

.select-item-bord {
    border-bottom: 1px solid #4c4c4c;
}

.del-answer-dialog-ange {
    margin-left: 220rpx;
    width: 0;
    height: 0;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-bottom: 5px solid rgba(51,51,51,.8);
}

.question-status_question {
    background-color: #fcad62;
    border-radius: 4rpx 4rpx 21rpx 4rpx;
}

.question-status_solution {
    background-color: #00cdaf;
    border-radius: 4rpx 4rpx 21rpx 4rpx;
}

.question-tag-item,.qustion-tag-list {
    display: flex;
}

.question-tag-item {
    align-items: center;
    margin-right: 10rpx;
    padding: 0 10rpx;
    height: 42rpx;
    background-color: #f5f5f5;
    border-radius: 2rpx;
    color: #666;
}

.din-reqular {
    color: #333;
    margin-right: 5rpx;
}

.answer-num {
    margin-left: auto;
    font-size: 24rpx;
    color: #999;
}

.answer-num_bottom {
    display: flex;
    align-items: center;
    font-size: 24rpx;
    color: #666;
}

.answer-num_bottom>text:nth-of-type(2) {
    color: #999;
}

.question-card__main {
    font-size: 30rpx;
    color: #666;
}

.question-card__img-list {
    display: flex;
    flex-wrap: wrap;
}

.question-card__img-item {
    box-sizing: border-box;
    margin-right: 10rpx;
    margin-bottom: 20rpx;
}

.question-card__img-item,.question-card__img-item_mini {
    width: 200rpx;
    height: 147rpx;
}

.question-card__img-item_medium {
    width: 300rpx;
    height: 220rpx;
}

.question-card__footer {
    display: flex;
    margin-top: 15rpx;
}

.user-info {
    display: flex;
    align-items: center;
    flex: 1;
    font-size: 24rpx;
    color: #8e8e93;
}

.avator {
    border-radius: 50%;
    width: 32rpx;
    height: 32rpx;
    flex-shrink: 0;
}

.user-name {
    margin: 0 18rpx 0 8rpx;
    max-width: 168rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.create-time {
    flex-shrink: 0;
    white-space: nowrap;
}

.btn-group {
    margin-left: auto;
}

.btn-group,.btn-list {
    display: flex;
}

.btn-item {
    flex: 1;
    width: 134rpx;
}

.form_submit {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
}

.btn_reset {
    padding: 0;
}

.btn_reset::after {
    border-radius: 2rpx;
}

.btn_getUserInfo {
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
    z-index: 2;
}

.btn_getUserInfo,.btn_submit {
    padding: 0;
    width: 100%;
    height: 100%;
}

.btn_submit {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-sizing: border-box;
    font-size: 24rpx;
}

.btn_answer {
    border-radius: 2rpx;
    color: #fe610f;
    background: transparent;
    text-align: right;
}

.btn_look {
    border: 0;
}

.btn_look,.btn_look::hover {
    background-color: transparent;
    color: #fe610f;
}

.btn_look::hover {
    bottom: 0;
}

.btn-item_adoption {
    display: flex;
    align-items: center;
    width: 100%;
    white-space: nowrap;
    position: relative;
}

.adoption__text {
    font-size: 24rpx;
    color: #fe630e;
    position: absolute;
    right: 0;
}

.question-mine {
    background-color: #7e4f2d;
    font-size: 24rpx;
    font-family: PingFangSC-Semibold,PingFang SC;
    font-weight: 600;
    color: #fff;
    line-height: 42rpx;
    width: 44rpx;
    height: 42rpx;
    text-align: center;
    margin-right: 10rpx;
}

.question-pen {
    width: 28rpx;
    height: 28rpx;
    margin-right: 10rpx;
}

.del-btn {
    position: absolute;
    right: 0;
    top: 60rpx;
    z-index: 4;
}

.ppg-more {
    text-align: center;
    padding-bottom: 20rpx;
}

.ppg-more_icon {
    width: 30rpx;
    height: 30rpx;
    transition: transform .5s;
    transition: transform .5s,-webkit-transform .5s;
    transform-origin: center;
}

.expansion {
    transform: rotate(-180deg);
}

.fixed-height::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 42rpx;
    background: linear-gradient(180deg,hsla(0,0%,100%,.7),#fff);
    width: 100%;
}

.question-card__content {
    position: relative;
    margin-bottom: 14rpx;
    color: #666;
    line-height: 42rpx;
    transition: height .5s;
    overflow: hidden;
}