<view class="item" wx:if="{{info}}">
    <view bindtap="checkDetail" class="content {{info.IsUnbound?'disable':''}}">
        <view class="img-wrap">
            <image catch:tap="previewImage" class="img" mode="aspectFill" src="{{info.PersonalImageUrl||'/resource/agent_default@3x.png'}}"></image>
            <view catchtap="toggleFocus" class="focus {{info.IsFollow?'hasFocused':''}}" wx:if="{{!itsMe}}">{{info.IsFollow?'已关注':'+关注'}}
      <button bindgetuserinfo="getUserInfo" class="btn-transparent" data-type="follow" openType="getUserInfo" wx:if="{{!WeixinAuthorized}}"></button>
            </view>
        </view>
        <view class="info">
            <view class="name">{{info.Name}}</view>
            <view bindtap="checkProjectDetail" class="building-tag">{{info.BuildingName}}{{isBrokerList?'':''}}</view>
            <view class="intro">{{info.Introduction}}</view>
            <view catchtap="checkWorkPermit" class="check">查看工作证</view>
        </view>
    </view>
    <view class="handler {{info.IsUnbound?'disable':''}}">
        <view bindtap="callBroker" class="handler-item">
            <image class="handler-icon" src="/resource/icon_telephone@3x.png"></image>
            <view class="handler-name">电话咨询</view>
        </view>
        <view bindtap="goChat" class="handler-item">
            <button bindgetuserinfo="getUserInfo" class="btn-transparent" data-type="chat" openType="getUserInfo" wx:if="{{!WeixinAuthorized}}"></button>
            <image class="handler-icon" src="/resource/home_icon_onlineconsultant@3x.png"></image>
            <view class="handler-name">在线咨询</view>
        </view>
        <view bindtap="copyWechat" class="handler-item">
            <image class="handler-icon" src="/resource/icon_wechat@3x.png"></image>
            <view class="handler-name">加微信</view>
        </view>
    </view>
    <view class="status" wx:if="{{info.IsUnbound&&info.CurrentBuildingName}}">
        <view class="status-desc">TA去了{{info.CurrentBuildingName}}</view>
        <view bindtap="checkNewProject" class="status-link" data-code="{{info.CurrentBuildingCode}}">去看看></view>
    </view>
</view>
