.opening-item__title {
    display: flex;
    align-items: center;
    margin-bottom: 24rpx;
    height: 44rpx;
}

.opening-name {
    flex: 1;
    height: 44rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 32rpx;
    font-weight: 700;
    color: #333;
}

.opeing-price {
    margin-left: auto;
    font-size: 26rpx;
    color: red;
}

.opening-intro {
    display: flex;
    margin-bottom: 6rpx;
}

.opening-intro__label {
    font-size: 26rpx;
    color: #999;
    width: 140rpx;
    line-height: 44rpx;
}

.opening-intro__content {
    margin-left: 10rpx;
    font-size: 26rpx;
    color: #333;
    width: 550rpx;
    line-height: 44rpx;
}

.opening-info-footer {
    margin-top: 16rpx;
}

.opening-stats-list {
    display: flex;
    padding: 0 16rpx;
    height: 60rpx;
    border: 1px solid #ffd6c1;
    background-color: #fffaf8;
}

.opening-stats-item {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    color: #333;
}